{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=undertaker\\sqlexpress;database=BusLinerDb;trusted_connection=true;trustservercertificate=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "146201695098271",
      "AppSecret": "2f700a6355ab981d70e7a2bf9fb9266f"
    },
    "Google": {
      "ClientId": "359135224530-6vknnaomoim661g7rglv0o66ka6ud01m.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
